{
  "name": "mystackjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammadalikazemi/mystackjs.git"
  },
  "author": "mohammadalikazemi98@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammadalikazemi/mystackjs/issues"
  },
  "homepage": "https://github.com/Mohammadalikazemi/mystackjs#readme"
}
